PORT=5000
MONGO_URI=mongodb+srv://notehub:notehub1@cluster0.uxmbjtt.mongodb.net/notesdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ahmadnotehubsecrettoken987
CLOUDINARY_CLOUD_NAME=drpeu15aa
CLOUDINARY_API_KEY=317617545713822
CLOUDINARY_API_SECRET=M5TplJ5e-t1Uqsd1KM4w-NpDh90
CLOUDINARY_URL=cloudinary://317617545713822:M5TplJ5e-t1Uqsd1KM4w-NpDh90@drpeu15aa